server {
    listen 80;

    location / {
        alias /app/dist/spa/;
        # try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://devil-editor-backend:3000;
    }
}
